package com.hemanth;

public class argon {
    public static void main(String[] args) {
        int[] arr1 = {2,8,12,26,35,48,54,62,78,88};
        int[] arr2 = {100,92,84,76,64,58,47,36,26};
        int target = 26;
        int ans = argon(arr2,target);
        System.out.println(ans);

    }

    static int argon(int[] arr, int target){
        int start = 0;
        int end = arr.length -1;
        boolean isAsen = arr[start] < arr[end];
        while(start <= end){
            int mid = start + (end - start)/2;
            if (arr[mid] == target){
                return mid;
            }else if (isAsen){
                if(target < arr[mid]){
                    end = mid -1;
                }else{
                    start = mid +1;
                }
            }else {
                if (target > arr[mid]){
                    end = mid -1;
                }else{
                    start = mid +1;
                }
            }
        }
        return 0;
    }
}
